<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<header>
    <h1>WELCOME GAMERS</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#games">Game Favorit</a>
        <a href="#list game">List</a>
        <a href="#form">Join</a>
        <a href="#discord">Discord</a>
    </nav>
</header>

<main>

<section class="hero">
    <img src="img/banner3.png" class="banner-img">

    <div class="hero-text">
        <h3>Selamat Datang di Tongrongan Palo</h3>
        <p>Tempat nongkrong dan mabar bareng.</p>
        <p>Fun Game, No Sirkel, Ramah Ramah.</p>
    </div>
</section>

<section id="games">
    <h2>Game Favorit</h2>

    <div class="card-container">
        <div class="card">
            <img src="img/valorant.png">
            <h3>Valorant</h3>
            <p>FPS kompetitif. Mental diuji tiap match.</p>
        </div>

        <div class="card">
            <img src="img/roblox.jpg">
            <h3>Roblox</h3>
            <p>Dunia bebas. Kreatif atau chaos.</p>
        </div>

        <div class="card">
            <img src="img/mlbb.jpeg">
            <h3>Mobile Legends</h3>
            <p>Mabar santai yang ujungnya toxic.</p>
        </div>

        <div class="card">
            <img src="img/minecraft'.jpeg">
            <h3>Minecraft</h3>
            <p>Bangun dunia sesuka hati.</p>
        </div>
    </div>
</section>

<section id="list game">
    <h2>List Game</h2>
    <table>
        <tr>
            <th>Game</th>
        </tr>
        <tr>
            <td>Valorant</td>
        </tr>
        <tr>
            <td>Mobile Legends</td>
        </tr>
        <tr>
            <td>Minecraft</td>
        </tr>
         <tr>
            <td>Roblox</td>
        </tr>
        <tr>
            <td>GTA V</td>
        </tr>
        <tr>
            <td>Pacify</td>
        </tr>
        <tr>
            <td>Apex Legends</td>
        </tr>
        <tr>
            <td>Peak</td>
        </tr>
    </table>
</section>

<section id="form">
    <h2>Form Join Mabar</h2>
    <form>
        <label>Nama:</label>
        <input type="text" required>

        <label>Email:</label>
        <input type="email" required>

        <button type="submit">Join</button>
    </form>
</section>

<section id="discord">
    <h2>Join Discord</h2>
    <p>Mabar bareng? join server gue 👇</p>

    <img src="img/profil dc.png" alt="Discord" class="discord-img">

    <br>

    <a href="https://discord.gg/yWFfHxpj" target="_blank" class="discord-btn">
        Join Discord
    </a>
</section>

</main>

<footer>
    <p>&copy; 2026 Tongkrongan Palo</p>
</footer>

</body>
</html>